# .env

# API URL
API_URL=http://localhost/api

# Port for the development server (optional)
PORT=3000

# API Key for authorization (si es necesario para la autenticación en la API)
API_KEY=MVcc7aWOQ123456789MVcc7aWOQ